DbName=CLAPDB
collectionName=Framework
customersCollectionName=Customers
DbHostName=ec2-3-108-178-223.ap-south-1.compute.amazonaws.com
mongoDBURL=mongodb://clap:clap2021@ec2-65-1-251-42.ap-south-1.compute.amazonaws.com/CLAPDB

hostName=http://ec2-3-108-178-223.ap-south-1.compute.amazonaws.com
leapPort=2023
roboPort=2024

#AWS LEAP SERVICE DETAILS
accessId=AKIAWKZVC452FUMXLU6L
zone=US_EAST_1
cluster=default
secretKey=bGob8PfD0AvAJ38gB1iaQeyJyX3AktyHrQ3lWbUH
taskDefination=integratenativecontainer:1
