DbName=CLAPDB
collectionName=Framework
customersCollectionName=Customers
DbHostName=ec2-3-108-178-223.ap-south-1.compute.amazonaws.com
mongoDBURL=mongodb://clap:clap2021@ec2-65-1-251-42.ap-south-1.compute.amazonaws.com/CLAPDB

cloudAPI=https://ec2-65-1-251-42.ap-south-1.compute.amazonaws.com:5010
hostName=https://ec2-3-108-178-223.ap-south-1.compute.amazonaws.com
leapPort=2023
roboPort=2024

sshUserName=ubuntu
securityAMI=ami-09b89892e9c5f53bb
keyName=linux-docker
securitySubnet=subnet-4782602e
securityGroup=sg-0af4c9e4aa8cc27ca

