DbName=CLAPDB
collectionName=Framework
customersCollectionName=Customers
DbHostName=ec2-3-108-178-223.ap-south-1.compute.amazonaws.com
mongoDBURL=mongodb://clap:clap2021@ec2-65-1-251-42.ap-south-1.compute.amazonaws.com/CLAPDB

hostName=https://ec2-3-108-178-223.ap-south-1.compute.amazonaws.com
leapPort=2023
roboPort=2024
cloudAPI=https://ec2-65-1-251-42.ap-south-1.compute.amazonaws.com:5010

#Required for Leap service
cluster=default
fargateSubnet=subnet-0c5012407ba0bf2cf,subnet-0addb2e2c378be3dd
fargateSecurityGroup=sg-029a4e1505b63ca52
leapRoboToken=640c6dda-58c3-4928-a98d-87a3a09be0b1
